<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddressPickerContentCell" customModule="_3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="531"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="531"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-Rw-rzf">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="531"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="meH-cN-wna"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="JN0-aH-TNk"/>
                        </connections>
                    </tableView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TgI-Rw-rzf" secondAttribute="bottom" id="H50-Lq-hIj"/>
                <constraint firstItem="TgI-Rw-rzf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cx1-7x-TSe"/>
                <constraint firstItem="TgI-Rw-rzf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="l6Y-IH-dsJ"/>
                <constraint firstAttribute="trailing" secondItem="TgI-Rw-rzf" secondAttribute="trailing" id="tsp-1K-FfM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="343" height="531"/>
            <connections>
                <outlet property="table" destination="TgI-Rw-rzf" id="GnW-Y7-70o"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="284.93303571428572"/>
        </collectionViewCell>
    </objects>
</document>
