<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddressPicker" customModule="JRAddressPicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj1-ec-aDG">
                    <rect key="frame" x="0.0" y="210" width="414" height="686"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I71-hN-T3j">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-ta-826">
                                    <rect key="frame" x="374" y="8" width="34" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Sef-ta-826" secondAttribute="height" multiplier="1:1" id="C9J-cx-HXv"/>
                                        <constraint firstAttribute="height" constant="34" id="yTy-E4-xeA"/>
                                    </constraints>
                                    <state key="normal" image="address_close"/>
                                    <connections>
                                        <action selector="dismissAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="S8Z-Zq-5gx"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SJj-rD-c8Q">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="24" id="MPX-PT-DMz">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="24" minY="8" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="74r-Xc-8PT"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="jGZ-4T-1U6"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="SJj-rD-c8Q" secondAttribute="bottom" id="1c7-cT-WKH"/>
                                <constraint firstAttribute="height" constant="50" id="Ojl-mM-NA4"/>
                                <constraint firstItem="Sef-ta-826" firstAttribute="centerY" secondItem="I71-hN-T3j" secondAttribute="centerY" id="akQ-jb-gcC"/>
                                <constraint firstItem="SJj-rD-c8Q" firstAttribute="leading" secondItem="I71-hN-T3j" secondAttribute="leading" id="fEs-wQ-DTY"/>
                                <constraint firstItem="SJj-rD-c8Q" firstAttribute="top" secondItem="I71-hN-T3j" secondAttribute="top" id="jQb-wA-LQC"/>
                                <constraint firstAttribute="trailing" secondItem="Sef-ta-826" secondAttribute="trailing" constant="6" id="nd4-NS-Uru"/>
                                <constraint firstItem="Sef-ta-826" firstAttribute="leading" secondItem="SJj-rD-c8Q" secondAttribute="trailing" id="yfg-qr-qtY"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-Bx-nFC">
                            <rect key="frame" x="0.0" y="50" width="414" height="636"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xwx-uW-Z4o">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="7GK-ug-rzO"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="UIg-7d-g7q"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nNa-Bx-nFC" firstAttribute="top" secondItem="I71-hN-T3j" secondAttribute="bottom" id="892-Pn-jgp"/>
                        <constraint firstAttribute="trailing" secondItem="nNa-Bx-nFC" secondAttribute="trailing" id="Hn9-Zx-FdS"/>
                        <constraint firstItem="I71-hN-T3j" firstAttribute="top" secondItem="zj1-ec-aDG" secondAttribute="top" id="Ror-aK-Rg5"/>
                        <constraint firstItem="I71-hN-T3j" firstAttribute="leading" secondItem="zj1-ec-aDG" secondAttribute="leading" id="hZ1-Ww-kQL"/>
                        <constraint firstItem="nNa-Bx-nFC" firstAttribute="leading" secondItem="zj1-ec-aDG" secondAttribute="leading" id="nKV-K7-CV7"/>
                        <constraint firstAttribute="trailing" secondItem="I71-hN-T3j" secondAttribute="trailing" id="qEg-bN-az1"/>
                        <constraint firstAttribute="bottom" secondItem="nNa-Bx-nFC" secondAttribute="bottom" id="wHW-C8-9Jb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.49628712871287134" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zj1-ec-aDG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2RB-1X-Vc3"/>
                <constraint firstItem="zj1-ec-aDG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="210" id="Kcl-Mr-yRn"/>
                <constraint firstAttribute="bottom" secondItem="zj1-ec-aDG" secondAttribute="bottom" id="srY-Vx-MhS"/>
                <constraint firstItem="zj1-ec-aDG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wGH-Y7-eRE"/>
            </constraints>
            <connections>
                <outlet property="closeBtn" destination="Sef-ta-826" id="XfH-hX-cuN"/>
                <outlet property="contentView" destination="zj1-ec-aDG" id="VGX-xX-dK2"/>
                <outlet property="contentsCollection" destination="nNa-Bx-nFC" id="tIN-b8-Oft"/>
                <outlet property="titlesCollection" destination="SJj-rD-c8Q" id="2IS-mk-1xN"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </view>
    </objects>
    <resources>
        <image name="address_close" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
